:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  min-height: 100vh;
 background: linear-gradient(to bottom right, rgb(205 159 255), #92c0f7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-family: Arial, sans-serif;
}
.wrapper {
  display: grid;
  background: #0d122c6b;
  border-radius: 2.5rem;
  padding: 2rem;
  min-width: 85%;
  max-height: 75%;
  box-shadow: 0 6px 8px rgba(0, 0.2, 0.2, 0.4);
}

.container{
  padding: .8rem;
  min-height: max-content;
  display:grid;
  box-sizing: border-box;
}
.row{
    
    display: flex;
     justify-content: space-around;
     flex-direction: row;
     flex-wrap: nowrap;
    margin-left: 0;
    margin-right: 0;
}

.col{
   border: #8f8ef9a8, 5px, groove;
   border-radius:1rem;
   background-color:#9e9ee796;
    padding: .9em;
    display: flex;
        justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    align-items: baseline;
   
}
.day{
  font-size:1.1em;
  font-weight: 600;
  color:#2d3079e3;
 margin-bottom: -.1rem;
 padding-top: .2rem;
 text-align: center;
 justify-content: center;
  
}
.daily-row{
  margin-block-start: .5em;
}
span{
      text-shadow: 1px 2px 3px #fffbfbb0;
      font-size: 1.1em;
}

.metricImg{
  width: 2.2em;
  height: 2.2em;
}
.dailyImg{
   width: 4.5em;
  height: 4.5em;
}
.daily{
    border: #8f8ef9a8, 4px, groove;
    padding:.3em;
    margin-inline: .3em;
}

.city {
  font-size: 2em;
  font-weight: bold;
  color:#ececf9f0;
  padding-right: .4em;

}
.temperature {
   font-weight: bold;
   color:#fdab2b;
   font-size: 2.6em;
}

.condition {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333587;
}
.weather-details {
  display: flex;
  justify-content: center;
  height: 100%;
   padding-left: 0%;
  padding-right: 0%;
  box-sizing: border-box;
  
}
.forecast {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 2rem;
}

.forecast-header {
  font-size: 1.5rem;
  font-weight: bold;
}

.forecast-days {
  display: flex;
  justify-content: space-between;
}

.forecast-day {
  font-weight: bold;
}

.forecast-temp,
.forecast-condition {
  font-size: 0.875rem;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
button{
box-shadow: 0 2.3px 0 0  #5b00edc7;
}
.button {
  border-radius: 1.6rem;
  border: 3px groove ,#c4b8fb;
  font-size: 1.3em;
  font-weight: 700;
  padding:.4em .7em;
  font-family: inherit;
  background-color:rgb(7 6 125 / 26%);
  max-width: 98%;
  min-width: 50%;
  cursor: pointer;
  transition: border-color 0.25s;
  text-align: flex-end;
   box-shadow: 0 2.5px 0 0  #5b00edc7;
  color:white;

}

.metrics-row{
 height: 50%;
  padding: 1rem;
  flex-wrap: wrap;
  display: block;
   font-size: 1.1em;
  font-weight: 600;
  color:#2d3079e3;
}

.metrics-day{
 
  width: 100%;
  height: 100%;

  display: flow;

   
}
.metricInfo{
  font-weight: 700;
  color:#ececf9d6;
}
.downInfo{
   font-weight: 700;
  color:#ececf9de;
  padding-left:.5em;
}
#mainImg{
  width: 8.5rem;
  height: 8.5rem;
  margin:-.1em;
   }
.img{
  width: 2rem;
  height: 2rem;;
}
.button:hover{
border: 3px,solid,#c4b8fb;
  box-shadow: 2px 2px 2px 2px  #9a9dbe;
}
 .button:focus {
  
     outline:8px auto solid ;
     box-shadow: 1px 2px 0 2px  #874be9;
    transition: 0.9s;
}
button:hover {
border:4px,rgb(76, 105, 160);
 
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
   
}

@media (prefers-color-scheme: light) {

  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;

  }
}


@media only screen and (max-width: 767px) {
  #root{
    padding: .6rem.3rem;
  }
  .wrapper{
   
     min-height: 95%;
     font-size: 0.6rem;
     padding: .8rem .4rem;
     min-height: 90%;
     width: fit-content;
  }
  .container{
    padding: .5rem;
  box-sizing: border-box; }
 .row{
  flex-wrap:wrap;
  overflow: hidden;
 }
  .top{
  flex-direction: column-reverse;
 }
  .col{
 display: flow-root;
 padding: .8rem;}


 .dropdown-menu.show {
  position: fixed !important;
    display: table-clumn;
}
 .dropdown-menu .show ._customDropdown_1ehzb_1{
          position: fixed;
    inset: 0px auto auto 0px;
    transform: translate3d(102px, 132px, 0px);
    width: 90%;
 }
  .dropdown-col{
 padding-left: 0%;
 padding-right: 0%; }
 
 .col .daily{
  padding: 0 .5rem;
 }

 .metrics-row{
  width:auto;
  padding: .6rem; }
  
  .metricTop{
 font-size: 1.7em;
 font-weight: 500;
 color: #686565;
}

 #dropdown-basic{
    line-height: 1.0;
    border-radius: .25rem;
    min-width: 80%; 
    background-color :#090d9540;
    padding:.7em .5em;
    margin:0 1.2em;
    font-size: 1.3em;
}

.temperature {
  font-size: 3.5em;
  font-weight: bold;
}
.city{
    font-size: 3em;
}
 .dailyImg{
   width: 8em;
  height: 5.5em;}

  .metricInfo{
    font-size:1.7em;
    font-weight: 800;  }
  
#mainImg{
  width: 7.8rem;
  height: 7.8rem;
  margin:-.1em;
   }
.metricImg{
     width: 2.5em;
     height: 2.5em;
   }
   .downInfo{
    font-size: 2.4em;
   }
 span{
 font-size: 1.6em;
 }
.condition {
  font-size: 1.1em;
}
.button{
    padding: 0.27em .5em;
      font-size: 2em;
    font-weight: 700
}
}



@media only screen and (min-width:768px )and (max-width: 823px) {
   .container{
    padding-left: 0%;
    padding-right: 0%;
    max-width: 780px;
  }
  .wrapper{
    padding:.4rem;
  }

  #mainImg{
  width: 7.5rem;
  height: 7.3rem;
  margin:-.1em;
   }
   .metrics-row {
    padding: .2rem;
   }
   .temperature{
 font-size: 1.7em; }

 .city
 {font-size: 1.5em; }
   
 .button{
        padding: 0.3em .6em;
      font-size: 1.1em;
    font-weight: 600}
         
       .dropdown-col{
      padding: .6em; }

      #dropdown-basic{  
     width: 7.4em;
      height:2.4em ;
    font-size:1.15em;}
    
    .col .daily{
    margin-inline:.4em;
    padding:0 .7em;
   }
      .dailyImg{
   width: 3.8em;
  height: 3.8em;

}
 .downInfo{
font-size:1.2em;
}
.metricImg{
     width: 1.7em;
     height: 1.7em;
   }
 span{
 font-size: .85em;
 }
 
  .right-col{
    padding:0;
      border:"1px,solid";
      width: "fit-content"
  }
}
@media only screen and (min-width:824px )and (max-width: 992px) {

  .container{
    padding-left: 0%;
    padding-right: 0%;
   
      }
  .wrapper{
    padding:1rem;
  }
       .col-md-7 .row{
        padding: .02em.4em;
      }
.downInfo{
font-size:1.2em;}

.metricInfo{
  font-size:1em;
}
.temperature{
 font-size: 1.8em; }

#mainImg{
  width: 7.5rem;
  height: 7.5rem;
  margin:-.1em;
   }
   .metrics-row {
    padding:.35em 0 .35em 0;
   }
  
   
   .dailyImg{
   width: 3.4em;
  height: 3.4em;
}
 #dropdown-basic{  
     width: 7.9em;
      height:2.4em ;
    font-size:1.1em }
    
      .button{
        padding: 0.4em .8em;
      font-size: 1em;}
          
      .city{
  font-size: 1.5em;}
  .metricImg{
  width: 1.9em;
  height: 1.9em;
}

 .col .daily{
    margin-inline:.12em
   }
span{
  font-size: .9em;
}

}

@media only screen and (min-width:992px )and (max-width: 1200px) {
 
  .metrics-row {
  padding: .2em .1em .2em .1em;
 }
 .downInfo{
font-size:1.3em;
}
.metricInfo{
  font-size:1.2em;
}
.dailyImg {
    width: 4em;
    height: 4em;
}
   .temperature{
      font-size: 2em;
     }
     #dropdown-basic{
     
     width: 9em;
      height:2.6em 
     }
     .city{
  font-size: 1.8em;
  font-weight: bold;
}
.metricImg{
  width: 2em;
  height: 2em;
}
 .col .daily{
    margin-inline:.35em
   }
    .button{
    padding: 0.6em 0.6em;}

}

@media only screen and (min-width:1200px )and (max-width: 1490px) {
    .wrapper {
  display: grid;
  display: fit-content;
  max-width: fit-content;
  max-height: 80%; }
.city{
  font-size: 2em;
  font-weight: bold;
}
#dropdown-basic{
    
    font-size: 1.3rem;
    line-height: 2;
    width: 11em;
    height:2.7em ;
    border:3px ,#c4b8fb,groove;
    border-radius:1.6em;
    font-weight:600

  }
    .button{
    padding: 0.7em 0.7em;}
   .metricInfo{
    font-size: 1.38em;
    font-weight: 700;
   }
   .downInfo{
    font-size: 1.7em;
    font-weight: 700;
   }
   .col .daily{
    margin-inline:.45em
   }
      
    .temperature {font-size: 2.4em;}
    .col-md-8 {
        max-width: 95%;
     min-width: 80%;}
      .row{
      justify-content: center; }
     .metrics-base{
      width: 80%; }

    }

